{
  "name": "devam-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "devam-gatsby",
  "author": "Jyothis P",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-armenian": "^5.0.8",
    "dotenv": "^16.1.4",
    "framer-motion": "^10.12.16",
    "gatsby": "^5.8.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-sharp": "^5.8.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-source-strapi": "^3.2.0",
    "gatsby-transformer-remark": "^6.10.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "mysql": "^2.18.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-id-swiper": "^4.0.0",
    "react-router-dom": "^6.14.2",
    "react-showdown": "^2.3.1",
    "use-query-params": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gatsby-plugin-postcss": "^6.11.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
